{
  "credsStore" : "osxkeychain",
  "auths" : {
    "https://gcr.io" : {

    },
    "https://registry.gitlab.com" : {

    },
    "us.gcr.io" : {

    },
    "https://staging-k8s.gcr.io" : {

    },
    "871730672732.dkr.ecr.us-east-2.amazonaws.com" : {

    },
    "brendan-registry.aws.tanuki.cloud:5005" : {

    },
    "registry.gitlab.com" : {

    },
    "https://eu.gcr.io" : {

    },
    "staging-k8s.gcr.io" : {

    },
    "gcr.io" : {

    },
    "asia.gcr.io" : {

    },
    "https://871730672732.dkr.ecr.us-east-2.amazonaws.com" : {

    },
    "demo-registry.tanuki.cloud:5005" : {

    },
    "https://asia.gcr.io" : {

    },
    "https://brendan-registry.aws.tanuki.cloud:5005" : {

    },
    "https://demo-registry.tanuki.cloud:5005" : {

    },
    "https://us.gcr.io" : {

    },
    "eu.gcr.io" : {

    }
  },
  "HttpHeaders" : {
    "User-Agent" : "Docker-Client/18.09.1 (darwin)"
  },
  "credHelpers" : {
    "us.gcr.io" : "gcloud",
    "asia.gcr.io" : "gcloud",
    "staging-k8s.gcr.io" : "gcloud",
    "eu.gcr.io" : "gcloud",
    "gcr.io" : "gcloud"
  },
  "credSstore" : "osxkeychain"
}

